[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][127]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][129]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2020,10,14,14,46,45
updateInterval=3

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=3

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][108][Configuration][General]
length=161

[Containments][1][Applets][129][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][130][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][131][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][132]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][132][Configuration]
PreloadWeight=83

[Containments][1][Applets][132][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][132][Configuration][General]
favoritesPortedToKAstats=true
icon=kde
menuItems=bookmark:t,application:t,computer:t,leave:t,used:f,oftenUsed:f
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][Applets][132][Shortcuts]
global=

[Containments][1][Applets][136][Configuration][General]
showSecondHand=true

[Containments][1][Applets][138]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][138][Configuration]
PreloadWeight=0

[Containments][1][Applets][138][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib64/qt5/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib64/qt5/plugins/plasmacalendarplugins/holidaysevents.so
showDate=true
showWeekNumbers=true

[Containments][1][Applets][138][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][15][Configuration][General]
applicationName=Google Chrome
genericName=Web Browser
iconName=google-chrome
url=/usr/share/applications/google-chrome.desktop

[Containments][1][Applets][158]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][158][Configuration]
PreloadWeight=0

[Containments][1][Applets][158][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][158][Configuration][General]
groupingStrategy=0
launchers=
showOnlyCurrentDesktop=false

[Containments][1][Applets][162]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1][Applets][162][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
favorites=chromium-browser-chromium.desktop,systemsettings.desktop,file:///home/wmatex,slack.desktop
favoritesPortedToKAstats=true
menuItems=bookmark:t,application:t,computer:t,leave:t,used:f
showAppsByName=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][Applets][28][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop

[Containments][1][Applets][3][Configuration][General]
showWindowIcons=true

[Containments][1][Applets][34][Configuration][Advanced]
latitude=50.0833
longitude=14.4667
nightTemperature=2750

[Containments][1][Applets][34][Configuration][General]
smoothTransitions=true

[Containments][1][Applets][4][Configuration][General]
highlightWindows=true
sortingStrategy=3
wheelEnabled=false

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=84
SystrayContainmentId=71

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][5][Configuration][Containments][8]
formfactor=2
location=5

[Containments][1][Applets][5][Configuration][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.kdeconnect
hiddenItems=52428803,54525955
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.kdeconnect

[Containments][1][Applets][53]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][53][Configuration]
PreloadWeight=0

[Containments][1][Applets][53][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][53][Configuration][General]
displayedText=Name

[Containments][1][Applets][6][Configuration][Appearance]
showDate=true

[Containments][1][Applets][62][Configuration][General]
url=file:///usr/share/applications/google-chrome.desktop

[Containments][1][Applets][85][Configuration][General]
url=file:///usr/share/applications/evince.desktop

[Containments][1][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
AppletOrder=132;53;162;158;5;138

[Containments][164]
activityId=b65370e0-f0ca-40af-8434-c51f43edc7f5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][164][Configuration]
PreloadWeight=0

[Containments][164][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][165]
activityId=0b5b0677-a8d0-4ebc-90d0-968cdc75d42a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][165][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][165][Configuration]
PreloadWeight=0

[Containments][165][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=576

[Containments][165][Wallpaper][org.kde.image][General]
Image=file:///home/wmatex/Pictures/Wallpapers/2/Colors.png
SlidePaths=/home/wmatex/.local/share/wallpapers,/usr/share/wallpapers

[Containments][71]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][71][Applets][100]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][71][Applets][100][Configuration]
PreloadWeight=0

[Containments][71][Applets][100][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][71][Applets][102]
immutability=1
plugin=org.kde.plasma.battery

[Containments][71][Applets][102][Configuration]
PreloadWeight=7

[Containments][71][Applets][102][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][71][Applets][102][Configuration][General]
showPercentage=true

[Containments][71][Applets][103]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][71][Applets][103][Configuration]
PreloadWeight=12

[Containments][71][Applets][103][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][71][Applets][107]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][71][Applets][107][Configuration]
PreloadWeight=30

[Containments][71][Applets][107][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][71][Applets][107][Configuration][General]
pauseWhenScreenLocked=true

[Containments][71][Applets][109]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][71][Applets][109][Configuration]
PreloadWeight=46

[Containments][71][Applets][123]
immutability=1
plugin=org.kde.redshiftControl

[Containments][71][Applets][123][Configuration]
PreloadWeight=0

[Containments][71][Applets][123][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][71][Applets][123][Configuration][General]
autostart=false

[Containments][71][Applets][127]
immutability=1
plugin=org.kde.plasma.vault

[Containments][71][Applets][127][Configuration]
PreloadWeight=0

[Containments][71][Applets][127][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][71][Applets][133]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][71][Applets][133][Configuration]
PreloadWeight=0

[Containments][71][Applets][139]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][71][Applets][139][Configuration]
PreloadWeight=0

[Containments][71][Applets][144][Configuration]
PreloadWeight=42

[Containments][71][Applets][145][Configuration]
PreloadWeight=42

[Containments][71][Applets][147][Configuration]
PreloadWeight=42

[Containments][71][Applets][153]
immutability=1
plugin=touchpad

[Containments][71][Applets][153][Configuration]
PreloadWeight=0

[Containments][71][Applets][153][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][71][Applets][166]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][71][Applets][166][Configuration]
PreloadWeight=34

[Containments][71][Applets][72]
immutability=1
plugin=org.kde.plasma.volume

[Containments][71][Applets][72][Configuration]
PreloadWeight=57

[Containments][71][Applets][72][Configuration][ConfigDialog]
DialogHeight=699
DialogWidth=748

[Containments][71][Applets][72][Configuration][General]
volumeFeedback=false
volumeStep=2

[Containments][71][Applets][73]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][71][Applets][73][Configuration]
PreloadWeight=68

[Containments][71][Applets][74]
immutability=1
plugin=org.kde.kdeconnect

[Containments][71][Applets][74][Configuration]
PreloadWeight=0

[Containments][71][Applets][75]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][71][Applets][75][Configuration]
PreloadWeight=7

[Containments][71][Applets][76]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][71][Applets][76][Configuration]
PreloadWeight=0

[Containments][71][Applets][78][Configuration]
PreloadWeight=42

[Containments][71][Applets][79]
immutability=1
plugin=org.kde.plasma.battery

[Containments][71][Applets][79][Configuration]
PreloadWeight=14

[Containments][71][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][71][Applets][79][Configuration][General]
showPercentage=true

[Containments][71][Applets][80]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][71][Applets][80][Configuration]
PreloadWeight=83

[Containments][71][Applets][83]
immutability=1
plugin=org.kde.plasma.volume

[Containments][71][Applets][83][Configuration]
PreloadWeight=8

[Containments][71][Applets][83][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][71][Applets][83][Configuration][General]
volumeFeedback=false

[Containments][71][Applets][84]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][71][Applets][84][Configuration]
PreloadWeight=76

[Containments][71][Applets][85]
immutability=1
plugin=org.kde.kdeconnect

[Containments][71][Applets][85][Configuration]
PreloadWeight=0

[Containments][71][Applets][86]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][71][Applets][86][Configuration]
PreloadWeight=64

[Containments][71][Applets][86][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][71][Applets][87]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][71][Applets][87][Configuration]
PreloadWeight=0

[Containments][71][Applets][88][Configuration]
PreloadWeight=42

[Containments][71][Applets][90]
immutability=1
plugin=org.kde.plasma.battery

[Containments][71][Applets][90][Configuration]
PreloadWeight=20

[Containments][71][Applets][90][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][71][Applets][90][Configuration][General]
showPercentage=true

[Containments][71][Applets][91]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][71][Applets][91][Configuration]
PreloadWeight=59

[Containments][71][Applets][91][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][71][Applets][91][Configuration][General]
manageVirtualConnections=true

[Containments][71][Applets][92]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][71][Applets][92][Configuration]
PreloadWeight=28

[Containments][71][Applets][93]
immutability=1
plugin=org.kde.kdeconnect

[Containments][71][Applets][93][Configuration]
PreloadWeight=2

[Containments][71][Applets][94]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][71][Applets][94][Configuration]
PreloadWeight=51

[Containments][71][Applets][94][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][71][Applets][95]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][71][Applets][95][Configuration]
PreloadWeight=0

[Containments][71][Applets][96]
immutability=1
plugin=org.kde.plasma.volume

[Containments][71][Applets][96][Configuration]
PreloadWeight=53

[Containments][71][Applets][96][Configuration][ConfigDialog]
DialogHeight=746
DialogWidth=866

[Containments][71][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][71][Applets][97][Configuration]
PreloadWeight=57
pressureUnit=5007
source=wettercom|weather|Prag, Hlavní mesto Praha, CZ|CZ0PR0001;Prag
speedUnit=9001
temperatureUnit=6001
updateInterval=30
visibilityUnit=2007

[Containments][71][Applets][97][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][71][Applets][98]
immutability=1
plugin=org.kde.kdeconnect

[Containments][71][Applets][98][Configuration]
PreloadWeight=0

[Containments][71][Applets][99]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][71][Applets][99][Configuration]
PreloadWeight=54

[Containments][71][Applets][99][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][71][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][71][Configuration]
PreloadWeight=0

[Containments][71][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,touchpad,org.kde.plasma.keyboardlayout,org.kde.plasma.diskquota
knownItems=org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout
scaleIconsToFit=true
shownItems=org.kde.kdeconnect,org.kde.plasma.diskquota,slack

[Containments112Appletsts][109][Configuration][General]
maxStripes=1
wheelEnabled=false

[Containments116Appletsts][120][Configuration][General]
show_suspendToRam=true

[Containments1Appletsts][107][Configuration][Appearance]
fuzzyness=4

[Containments1Appletsts][125][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop

[Containments1Appletsts][95][Configuration][General]
groupingAppIdBlacklist=org.kde.konsole,chromium-browser-chromium.desktop
groupingLauncherUrlBlacklist=file:///usr/share/applications/org.kde.konsole.desktop,applications:chromium-browser-chromium.desktop
launchers=applications:google-chrome.desktop,file:///usr/share/applications/org.kde.konsole.desktop
maxStripes=1
middleClickAction=ToggleGrouping
onlyGroupWhenFull=false
showOnlyCurrentDesktop=false
wheelEnabled=false

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
